dbname=analyticsdb
dbusername=
dbpassword=
dbhost=mongodb
dbport=27017

portfolio.cron=0 */2 * * * *

portfolio.readUriUserName=
portfolio.readUriPassword=
portfolio.readUriDatabase=mongodb:27017
portfolio.readUriPrefix=mongodb
portfolio.readDatabase=dashboarddb
portfolio.readUri=mongodb://mongodb:27017
portfolio.writeUri=mongodb://mongodb:27017
portfolio.writeDatabase=analyticsdb

portfolio.incidentsCollectorFlag=false
portfolio.scmCollectorFlag=true
portfolio.libraryPolicyCollectorFlag=false
portfolio.staticCodeAnalysisCollectorFlag=true
portfolio.unitTestCoverageCollectorFlag=true
portfolio.traceabilityCollectorFlag=false
portfolio.securityCollectorFlag=false
portfolio.performanceCollectorFlag=false
portfolio.engineeringMaturityFlag=false
portfolio.pipelineCollectorFlag=false

server.port=8081