server.contextPath=/api
server.port=8080

dbhost=mongodb
dbport=27017

dbname=analyticsdb
dbusername=
dbpassword=

dbreplicaset=false

logRequest=false
logSplunkRequest=false
corsEnabled=false

version.number=@application.version.number@

# [JWT expiration time in milliseconds]
auth.expirationTime=1200000

auth.secret=hygsecret
auth.authenticationProviders=STANDARD